# VITE_apikey=AIzaSyB_BCjjzG1ialHInTEiXXjfBIGC1BSgxV4
# VITE_authDomain=judge0-efcf6.firebaseapp.com
# VITE_projectId=judge0-efcf6
# VITE_storageBucket=judge0-efcf6.appspot.com
# VITE_messagingSenderId=208009010250
# VITE_appId=1:208009010250:web:858117dada26f9f05f1ab3

VITE_SERVER = http://localhost:5000